[gd_scene load_steps=4 format=3 uid="uid://cmsg5mqlynnni"]

[ext_resource type="Script" uid="uid://cxy2i7hykhkg7" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="FontFile" uid="uid://bq3ep7ea2pxhp" path="res://assets/itch/Pirata_One/PirataOne-Regular.ttf" id="2_o2178"]
[ext_resource type="Texture2D" uid="uid://dx8fp22c3lsi8" path="res://assets/characters/peasant1.png" id="2_smx3j"]

[node name="GameManager" type="CanvasLayer"]
layer = 2
script = ExtResource("1_70yv6")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 3.0
offset_right = 382.0
offset_bottom = 56.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o2178")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -55.0
offset_right = 382.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.27451, 0.27451, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o2178")
theme_override_font_sizes/font_size = 50
text = "TIME: 180"

[node name="PeopleLabel" type="Label" parent="."]
offset_left = 68.0
offset_top = 70.0
offset_right = 441.0
offset_bottom = 120.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o2178")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 52.0
offset_right = 77.0
offset_bottom = 132.0
texture = ExtResource("2_smx3j")
