[gd_scene load_steps=2 format=3 uid="uid://djohn80hlcj55"]

[ext_resource type="FontFile" uid="uid://b2p0b34vmgnpc" path="res://assets/itch/Pirata_One/PirataOne-Regular_pixelised.ttf" id="1_bnoox"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 352.0
offset_right = 568.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.27451, 0.27451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_bnoox")
theme_override_font_sizes/font_size = 72
text = "June, 2025
Arcade
Team of 2"

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 352.0
offset_right = 861.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.27451, 0.27451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_bnoox")
theme_override_font_sizes/font_size = 72
text = "Play on:"

[node name="Label3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 565.0
offset_right = 1074.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.233089, 0.549306, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_bnoox")
theme_override_font_sizes/font_size = 72
text = "itch.io"
