[gd_scene load_steps=10 format=3 uid="uid://b7aw6tx3k23m0"]

[ext_resource type="Script" uid="uid://bk6i8pcnx7vra" path="res://swarm_person.gd" id="1_b40wu"]
[ext_resource type="Texture2D" uid="uid://bvqg3qs786b0o" path="res://shadow.png" id="3_4uy17"]
[ext_resource type="Texture2D" uid="uid://dx8fp22c3lsi8" path="res://assets/characters/peasant1.png" id="3_us84q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b40wu"]
radius = 14.0

[sub_resource type="Animation" id="Animation_dediq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScalePivot/PersonSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScalePivot/PersonSprite:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0w0nh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(0.98, 1.02)]
}

[sub_resource type="Animation" id="Animation_i025g"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot/PersonSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScalePivot/PersonSprite:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i025g"]
_data = {
&"RESET": SubResource("Animation_dediq"),
&"idle": SubResource("Animation_0w0nh"),
&"walk": SubResource("Animation_i025g")
}

[sub_resource type="Curve" id="Curve_4uy17"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 7.81124, 0, 0, Vector2(0.153409, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.33708, 0.0, 0, 0]
point_count = 3

[node name="SwarmPerson" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_b40wu")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0.18, 0.18, 0.18, 0.537255)
z_index = -1
position = Vector2(0, -10)
texture = ExtResource("3_4uy17")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b40wu")

[node name="ScalePivot" type="Node2D" parent="."]

[node name="PersonSprite" type="Sprite2D" parent="ScalePivot"]
texture = ExtResource("3_us84q")
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i025g")
}
autoplay = "idle"

[node name="FlingParticle" type="CPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 1
texture = ExtResource("3_us84q")
lifetime = 1.5
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 200)
initial_velocity_min = 160.0
initial_velocity_max = 200.0
angular_velocity_min = -600.0
angular_velocity_max = 600.0
scale_amount_curve = SubResource("Curve_4uy17")

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="finished" from="FlingParticle" to="." method="_on_fling_particle_finished"]
